<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudBoard</title>
</head>

<body>
    <header class="header">
        <picture class="header__logo">
            <source media="(min-width: 1920px)" srcset="images\header1920x200.png" type="image/png">
            <source media="(min-width: 1280px)" srcset="images\header1280x133.png" type="image/png">
            <source media="(min-width: 640px)" srcset="images\header640x67.png" type="image/png">
            <img src="images\header320x34.png" alt="StudBoard Logo">
        </picture>
        <div class="header-infos">
            <a href="index.html">
                <svg class="header-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z" />
                </svg>
            </a>
            <a href="projekte.html" class="header-link">Projekte</a>
            <a href="neuesprojekt.html" class="header-link">Neues Projekt</a>
            <div class="header-login">
                <input type="text" placeholder="Benutzername" class="header-login__input" id="user-name-input">
                <button class="header-login__button" id="login-button">Login</button>
                <input type="password" placeholder="Passwort" class="header-login__input" id="password-input">
                <button class="header-login__button" id="register-button">Registrieren</button>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="main_overview">
            <ul class="project_overview">
                <li class="overview_project_name">
                    <a href="#titel">
                        <p class="project_name">Titel</p>
                    </a>
                </li>
                <li class="overview_project_name">
                    <a href="#kurzbeschreibung">
                        <p class="project_name">Kurzbeschreibung</p>
                    </a>
                </li>
                <li class="overview_project_name">
                    <a href="#beschreibung">
                        <p class="project_name">Beschreibung</p>
                    </a>
                </li>
                <li class="overview_project_name">
                    <a href="#ziele">
                        <p class="project_name">Ziele</p>
                    </a>
                </li>
                <li class="overview_project_name">
                    <a href="#comment">
                        <p class="project_name">Kommentar</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="main_details">
            <img class="logo" src="images/projects/1.png" alt="Project Logo">
            <h1 class="main__title" id="titel">Projekt Titel</h1>
            <p class="author">von Niklas Schumann</p>
            <div class="main__content">
                <h3 class="main__content__title" id="kurzbeschreibung">Kurzbeschreibung</h3>
                <p class="main__content__text" id="kurzbeschreibung-content">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Molestias laboriosam voluptate dolorem minima delectus eligendi exercitationem explicabo expedita.
                    Incidunt quis quibusdam maxime, ipsa modi quam in ratione optio distinctio repudiandae?</p>
                <h3 class="main__content__title" id="beschreibung">Beschreibung</h3>
                <p class="main__content__text" id="beschreibung-content">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Molestias laboriosam voluptate dolorem minima delectus eligendi exercitationem explicabo expedita.
                    Incidunt quis quibusdam maxime, ipsa modi quam in ratione optio distinctio repudiandae?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Molestias laboriosam voluptate dolorem minima delectus eligendi exercitationem explicabo expedita.
                    Incidunt quis quibusdam maxime, ipsa modi quam in ratione optio distinctio repudiandae?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <h3 class="main__content__title" id="ziele">Ziele</h3>
                <ol class="main__content__list" id="ziele-content">
                    <li class="main__content__list__item">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Molestias laboriosam voluptate dolorem minima delectus eligendi exercitationem explicabo
                        expedita.
                        Incidunt quis quibusdam maxime, ipsa modi quam in ratione optio distinctio repudiandae?</li>
                    <li class="main__content__list__item">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Molestias laboriosam voluptate dolorem minima delectus eligendi exercitationem explicabo
                        expedita.
                        Incidunt quis quibusdam maxime, ipsa modi quam in ratione optio distinctio repudiandae?</li>
                    <li class="main__content__list__item">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Molestias laboriosam voluptate dolorem minima delectus eligendi exercitationem explicabo
                        expedita.
                        Incidunt quis quibusdam maxime, ipsa modi quam in ratione optio distinctio repudiandae?</li>
                </ol>
            </div>
            <form class="comment_form" action="rating.html" method="get">
                <h3 class="main__content__title">Kommentar</h3>
                <textarea class="comment_form__textarea" name="comment" id="comment" cols="30" rows="3"
                    required placeholder="Kommentar..."
                    style="max-width: 500px; "></textarea>
                <label>Rating:
                    <select class="comment_rating" id="rating" name="rating">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </label>
                <button class="comment_form__button" type="submit">Kommentar absenden</button>
            </form>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__content">
            <div class="footer__content__inner">
                <a href="./impressum.html">
                    <h3 class="footer__content__inner__title">Impressum</h3>
                </a>
                <a href="./datenschutz.html">
                    <h3 class="footer__content__inner__title">Datenschutz</h3>
                </a>
                <a href="./haftungsausschluss.html">
                    <h3 class="footer__content__inner__title">Haftungsausschluss</h3>
                </a>
                <a href="./kontakt.html">
                    <h3 class="footer__content__inner__title">Kontakt</h3>
                </a>
                <p class="footer__content__inner__copyright">© 2022 StudBoard</p>
            </div>
            <div class="back-to-top">
                <button class="back-to-top__btn" onclick="scrollToTop()">
                    <svg class="back-to-top__btn__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24">
                        <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" />
                        <path d="M0 0h24v24H0z" fill="none" />
                    </svg>
                </button>
            </div>
        </div>
    </footer>
</body>
<style>

    html {
    scroll-behavior: smooth;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        background-color: #fafafa;
    }

    .header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: #fafafa;
        padding-bottom: 0.5rem;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .header__logo {
        object-fit: contain;
    }

    .header-infos {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px 0.5rem;
    }

    .header-infos a {
        margin: 0px 35px;
    }

    .header-icon {
        width: 1.5rem;
        height: 1.5rem;
        fill: #000;
    }

    .header-icon:hover {
        fill: #555;
    }

    .header-link {
        margin-left: 1rem;
        font-size: 1.5rem;
        font-weight: bold;
        color: #000;
        text-decoration: none;
    }

    .header-link:hover {
        color: #555;
    }

    .main {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .main_overview {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-right: 1rem;
        background-color: #fff;
    }

    .main_details {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 1rem;
        background-color: #fff;
        overflow-y: scroll;
        max-height: 100vh;
        padding-top: 50px;
        background: transparent;
    }

    .main__title {
        font-size: 2rem;
        font-weight: bold;
        color: #000;
        margin-bottom: 1rem;
        text-align: center;
    }

    .main__subtitle {
        font-size: 1.5rem;
        font-weight: bold;
        color: #000;
        margin-bottom: 1rem;
    }

    .main__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 1200px;
        margin-bottom: 1rem;
    }

    .logo {
        max-width: 800px;
    }

    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        background-color: #fafafa;
        padding: 0.5rem;
        box-shadow: 0px -20px 20px 0px rgba(0, 0, 0, 0.1);
    }

    .footer__content {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 800px;
        margin-bottom: 1rem;
    }

    .footer__content__inner {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        max-width: 800px;
        margin-bottom: 1rem;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-between;
    }

    .footer__content__inner__title {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 1rem;
    }

    .back-to-top {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 800px;
        margin-bottom: 1rem;
    }

    .back-to-top__btn {
        width: 32px;
        height: 32px;
        fill: #000;
        padding: 0;
    }

    .header-login {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 240px;
        max-width: 800px;
        flex-wrap: wrap;
        flex-direction: row;
        align-content: center;
    }

    .header-login__button {
        fill: #000;
        padding: 3px;
        margin-bottom: 4px;
    }

    .header-login__input {
        width: 128px;
        margin-bottom: 4px;
    }

    .comment_form {
        padding-bottom: 40px;
    }
</style>
<script>
    const url = new URL(window.location.href);
    const id = url.searchParams.get("id");
    // Check if query has id, if not return to previous page
    if (id == null || id === "" || Number.isNaN(id)) {
        window.history.go(-1)
    }

    function scrollToTop() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    }

    const loginBtn = document.getElementById('login-button');
    const registerBtn = document.getElementById('register-button');
    const userNameInput = document.getElementById('user-name-input');
    const passwordInput = document.getElementById('password-input');
    // If pressed on login button
    loginBtn.addEventListener('click', function () {
        const userName = userNameInput.value;
        const password = passwordInput.value;
        const xhr = new XMLHttpRequest();
        if (userName.trim() === '' || password.trim() === '') {
            alert('Please enter your user name and password');
            return;
        }
        xhr.open('POST', 'api/login');
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.send(JSON.stringify({
            userName: userName,
            password: password
        }));

        xhr.onload = function () {
            if (xhr.status === 200) {
                const response = JSON.parse(xhr.responseText);
                if (response.success) {
                    // set session
                    sessionStorage.setItem('userName', userName);
                } else {
                    alert(response.message);
                }
            } else {
                alert('Request failed.  Returned status of ' + xhr.status);
            }
        };
    });

    // If pressed on register button
    registerBtn.addEventListener('click', function () {
        const userName = userNameInput.value;
        const password = passwordInput.value;
        const xhr = new XMLHttpRequest();
        if (userName.trim() === '' || password.trim() === '') {
            alert('Please enter your user name and password');
            return;
        }
        xhr.open('POST', 'api/register');
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.send(JSON.stringify({
            userName: userName,
            password: password
        }));

        xhr.onload = function () {
            if (xhr.status === 200) {
                const response = JSON.parse(xhr.responseText);
                if (response.success) {
                    // set session
                    sessionStorage.setItem('userName', userName);
                } else {
                    alert(response.message);
                }
            } else {
                alert('Request failed.  Returned status of ' + xhr.status);
            }
        };
    });

    function setTitle(title) {
        document.getElementById('titel').innerHTML = title;
    }

    function setKurzbeschreibung(kurzbeschreibung) {
        document.getElementById('kurzbeschreibung-content').innerHTML = kurzbeschreibung;
    }

    function setBeschreibung(beschreibung) {
        document.getElementById('beschreibung-content').innerHTML = beschreibung;
    }

    function addZiel(ziel) {
        const zieleListe = document.getElementById('ziele-content');
        const li = document.createElement('li');
        li.innerHTML = ziel;
        zieleListe.appendChild(li);
    }

    function clearZiele() {
        const zieleListe = document.getElementById('ziele-content');
        zieleListe.innerHTML = '';
    }

    // Just for demonstration
    if (Number(id) === 1) {
        clearZiele();
        setTitle('Titel 1');
        setKurzbeschreibung('Kurzbeschreibung 1');
        setBeschreibung('Beschreibung 1');
        addZiel('Ziel 1');
        addZiel('Ziel 2');
    } else if (Number(id) === 2) {
        clearZiele();
        setTitle('Titel 2');
        setKurzbeschreibung('Kurzbeschreibung 2');
        setBeschreibung('Beschreibung 2');
        addZiel('Ziel 3');
    }
</script>

</html>